<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huge Man</title>
    <link rel="stylesheet" href="./css/hugmen.css">
</head>
<body>
    <h1>HugeMan</h1>
    <p>Enter a key, words,Hints:g,b,a,c</p>
    <div class="game-container">
        <svg height="250" width="200" class="mitkan">
            <!-- Rod -->
            <line x1="60" y1="20" x2="140" y2="20" />
            <line x1="140" y1="20" x2="140" y2="50" />
            <line x1="60" y1="20" x2="60" y2="230" />
            <line x1="20" y1="230" x2="100" y2="230" />

            
            <circle cx="140" cy="70" r="20" class="figure-part" />
           
            <line x1="140" y1="90" x2="140" y2="150" class="figure-part" />
            
            <line x1="140" y1="120" x2="120" y2="100" class="figure-part" />
            <line x1="140" y1="120" x2="160" y2="100" class="figure-part" />   
            <line x1="140" y1="150" x2="120" y2="180" class="figure-part" />
            <line x1="140" y1="150" x2="160" y2="180" class="figure-part" />
        </svg>

        <div class="wrong-letters-container">
            <div id="wrong-letters"></div>
        </div>
        <div class="word" id="word"></div>
    </div>


    <div class="popup-container" id="popup-container">
        <div class="popup">
            <h2 id="final-message"></h2>
            <button id="play-button">Play Again</button>
        </div>
    </div>

    
    <div class="notification-container" id="notification-container">
        <p>You have already entered this letter</p>
    </div>
    <script src="./js/hugamen.js"></script>
</body>
</html>