<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandPagePhotos</title>
    <link rel="stylesheet" href="/images/">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo&family=Varela+Round&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #E5EEFF;

            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {

            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(6, 296px);
            grid-template-rows: repeat(6, 270px);
            gap: 20px;
        }

        .item1 {
            grid-column: 2/3;
            grid-row: 1/1;
        }

        .item2 {
            grid-column: 1/2;
            grid-row: 1/1;
        }

        .item3 {
            /* width: 613px; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            grid-column: 3/5;
            grid-row: 1/3;
            background-color: #020253;
        }

        h2 {
            color: #0EE1DA;
            font-family: 'Heebo', sans-serif;
        }

        p {
            color: whitesmoke;
            font-family: 'Heebo', sans-serif;

        }

        .item4 {
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .item5 {
            grid-column: 2/3;
            grid-row: 2/3;
        }

        .item6 {
            grid-column: 1/2;
            grid-row: 3/4;
        }

        .item7 {
            grid-column: 2/3;
            grid-row: 3/4;
        }

        .item8 {
            grid-column: 3/4;
            grid-row: 3/4;
        }

        .item9 {
            grid-column: 4/5;
            grid-row: 3/4;
        }

        .item10 {
            background-color: #8E097C;
            width: 613px;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            grid-column: 1/2;
            grid-row: 4/7;
            padding: 20px 20px 20px;
        }

        h1 {
            text-align: center;
            font-family: 'Heebo', sans-serif;
        }

        p {
            text-align: center;
            font-family: 'Heebo', sans-serif;
        }

        .inputtext {
            height: 50px;
            width: 75%;
            margin-left: auto;
            font-family: 'Heebo', sans-serif;
            border-bottom: 2px solid #0EE1DA;

        }

        button {
            width: 75%;
            margin-top: 200px;
            margin-left: 135px;
            background-color: #0EE1DA;
            color: black;
            font-family: 'Heebo', sans-serif;

        }

        label {
            text-align: right;
            font-family: 'Heebo', sans-serif;
            color: #0EE1DA;
        }

        /* End Of The Form */
        .item11 {
            grid-column: 3/4;
            grid-row: 4/5;
        }

        .item12 {
            grid-column: 4/5;
            grid-row: 4/5;
        }

        .item13 {
            grid-column: 3/4;
            grid-row: 5/6;
        }

        .item14 {
            grid-column: 4/5;
            grid-row: 5/6;
        }

        .item15 {
            grid-column: 3/4;
            grid-row: 6/7;
        }

        .item16 {
            grid-column: 4/5;
            grid-row: 6/7;
        }

        button {
            width: 25%;
            /* Adjust the width as per your needs */
            margin-top: 50px;
            /* Adjust the margin-top as per your needs */
            margin-left: 10px;
            /* Adjust the margin-left as per your needs */
            margin-bottom: 10px;
            /* Adjust the margin-bottom as per your needs */
            background-color: #0EE1DA;
            color: black;
            font-family: 'Heebo', sans-serif;
        }

        @media screen and (max-width:800px) {
            .container {
                grid-template-columns: repeat(2, 198px);
                grid-template-rows: repeat(2, 270px);
            }

            /* .item3 {
                width: 200px;


                grid-column: 1/2;
                grid-row: 1/3;
                background-color: #020253;
            } */

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1"><img src="/images/2Womens.png" alt=""></div>
        <div class="item2"><img src="/images/Trees.png"></div>
        <div class="item3">
            <h2>לגלות את העולם</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, iste.</p>

        </div>
        <div class="item4"><img src="/images/Rectangle 516.png" alt=""></div>
        <div class="item5"><img src="/images/Rectangle 506.png" alt=""></div>
        <div class="item6"><img src="/images/VIew.png" alt=""></div>
        <div class="item7"><img src="/images/Surfrs.png" alt=""></div>
        <div class="item8"><img src="/images/Sun.png" alt=""></div>
        <div class="item9"><img src="/images/Jungle.png" alt=""></div>
        <div class="item10">
            <h1>ספרו לנו על החוויה שלכם</h1>
            <p>לורם איפסום או בקיצור ליפסום</p>
            <label for="">שם מלא</label>
            <input class="inputtext" type="text" name="" id="">
            <label for="">דוא׳׳ל</label>
            <input class="inputtext" type="text">
            <label for="">החוויה שלכם</label>
            <input class="inputtext" type="text">
            <button>שליחה</button>



        </div>
        <div class="item11"><img src="/images/Monkey.png" alt=""></div>
        <div class="item12"><img src="/images/EgptynMan.png" alt=""></div>
        <div class="item13"><img src="/images/Yarok.png" alt=""></div>
        <div class="item14"><img src="/images/Train.png "alt=""></div>
        <div class="item15"><img src="/images/Armon.png" alt=""></div>
        <div class="item16"><img src="/images/Sea.png" alt=""></div>
    </div>
</body>

</html>