<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XO</title>
    <link rel="stylesheet" href="/css/XO.css" />
</head>

<body>
    <div class="close" id="popup">X</div>
    <div class="game-wrapper" id="gamerDiv">
        <div id="b1"></div>
        <div id="b2"></div>
        <div id="b3"></div>
        <div id="b4"></div>
        <div id="b5"></div>
        <div id="b6"></div>
        <div id="b7"></div>
        <div id="b8"></div>
        <div id="b9"></div>
    </div>
    <br /><br /><br />
    <button id="playAgainBtn">Play Again </button>


    <script src="/js/XO_js.js"></script>
</body>

</html>